logging {
  level  = "debug"
  format = "logfmt"
}

loki.source.file "docker" {
  targets = [
    {
      __path__ = "/var/lib/docker/containers/*/*-json.log",
      job      = "docker",
    },
  ]

  forward_to = [loki.process.serilog.receiver]
}

loki.process "serilog" {

  stage.docker {}
  
  stage.json {
    expressions = {
      level          = "\"@l\"",
      message        = "\"@mt\"",
      exception      = "\"@x\"",
      application    = "Application",
      environment    = "Environment",
      source_context = "SourceContext",
    }
  }

  stage.labels {
    values = {
      job         = "docker",
      level       = "",
      application = "",
      environment = "",
    }
  }

  stage.output {
    source = "message"
  }

  forward_to = [loki.write.loki.receiver]
}

loki.write "loki" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}