# InternetShop

./: .gitignore  InternetShop.sln  LICENSE  README.md  docker-compose.yml  promtail-config.yaml
AuthService/AuthService.API/: AuthService.API.csproj  AuthService.API.http  Class.cs  Dockerfile  Program.cs  appsettings.json
AuthService/AuthService.API/Endpoints/: AuthEndpoints.cs  RoleEndpoints.cs  UserEndpoints.cs
AuthService/AuthService.API/Middleware/: CorrelationIdMiddleware.cs
AuthService/AuthService.API/Properties/: launchSettings.json
AuthService/AuthService.Domain/Entities/: UserProfile.cs
AuthService/AuthService.Domain/Interfaces/: UserProfileRepository.cs
AuthService/AuthService.Infrastructure/: AuthService.Infrastructure.csproj  Class1.cs
AuthService/AuthService.Infrastructure/Data/: ApplicationDbContext.cs  DatabaseMigrator.cs  DbInitializer.cs
AuthService/AuthService.Infrastructure/Migrations/: 20260618070852_InitFixed.Designer.cs  20260618070852_InitFixed.cs  20260618080638_InitPureSchema.Designer.cs  20260618080638_InitPureSchema.cs  ApplicationDbContextModelSnapshot.cs
AuthService/AuthService.Infrastructure/Repositories/: UserProfileRepository.cs
Docs/: overview.md
TestService/TestService.API/: Dockerfile  Program.cs  TestService.API.csproj  TestService.API.http  appsettings.Development.json  appsettings.json
TestService/TestService.API/Endpoints/: AuthEndpoints.cs  ProductEndpoints.cs
TestService/TestService.API/Properties/: launchSettings.json
TestService/TestService.Application/: DependencyInjection.cs  TestService.Application.csproj
TestService/TestService.Application/DTOs/: ProductDto.cs
TestService/TestService.Application/Interfaces/: IProductRepository.cs  IProductService.cs
TestService/TestService.Application/Services/: ProductService.cs
TestService/TestService.Domain/Entities/: Product.cs
TestService/TestService.Infrastructure/: DependencyInjection.cs  TestService.Infrastructure.csproj
TestService/TestService.Infrastructure/Data/: ApplicationDbContext.cs
TestService/TestService.Infrastructure/Diagnostic/: ConfigurationDiagnostics.cs  IConfigurationDiagnosticService.cs
TestService/TestService.Infrastructure/Migrations/: 20260624042830_InitialCreate.Designer.cs  20260624042830_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
TestService/TestService.Infrastructure/Repositories/: ProductRepository.cs
YarpGateway/: Dockerfile  Program.cs  YarpGateway.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
YarpGateway/Properties/: launchSettings.json
alloy/: config — копия (2).alloy  config — копия.alloy  config.alloy
grafana/provisioning/datasources/: datasource.yml
keycloak/import/: realm-export.json
loki/: local-config.yaml
postgres-init/: init.sql
